# mir3-zircon

./: Zircon Server.sln
Client/: Client.csproj  packages.config
Client/Models/: MirLibrary.cs
Client/Properties/: Settings.Designer.cs
Client/Scenes/: LoginScene.cs
Components/ManagedSquish/: ManagedSquish.csproj
Dashboard/: Startup.cs
Dashboard/ClientApp/: .env  package.json  tsconfig.json  tslint.json
Dashboard/Properties/: launchSettings.json
LibraryEditor/: App.config  LMain.cs  LibraryEditor.csproj  Mir3Library.cs  WTLLibrary.cs  packages.config
MapEditor/: MapEditor.Desktop.csproj  Program.cs  packages.config
MapEditor.Shared/: ContentManager.cs  Environment.cs  FontManager.cs  GraphicsManager.cs  LibraryManager.cs  MapEditor.Shared.projitems  MapEditor.Shared.shproj  MapEditorGame.cs
MapEditor.Shared/Content/: Content.mgcb
MapEditor.Shared/Interface/: InterfaceLayout.cs  MapEditorControl.cs  MapFloorLayer.cs  MapGridLayer.cs  MapMiddleLayer.cs  MapPreview.cs  ToolbarControl.cs  ToolboxControl.cs
MapEditor.Windows/: MapEditor.Windows.csproj  Program.cs  app.manifest  packages.config
MapEditor.Windows/Properties/: AssemblyInfo.cs
MapEditor/Properties/: AssemblyInfo.cs
Mir.Business/: Mir.Business.csproj
Mir.ImageLibrary/: AssemblyInfo.cs  IImage.cs  IImageLibrary.cs  IImageLibraryEditor.cs  IImageSelectorType.cs  ImageData.cs  ImageDataType.cs  ImageType.cs  ModificatorType.cs
Mir.ImageLibrary.BitmapConverter/: BitmapConverter.cs
Mir.ImageLibrary.Converter/: BitmapConverter.cs  ImageLibraryConverter.cs  Mir.ImageLibrary.Converter.csproj
Mir.ImageLibrary.Converter/BitmapConverters/: BitmapConverterAttribute.cs  Dxt1Converter.cs  Dxt3Converter.cs  Dxt5Converter.cs  IBitmapConverter.cs  RGBAConverter.cs
Mir.ImageLibrary.Wemade/: Mir.ImageLibrary.Wemade.csproj  WTLImage.cs  WTLImageLibrary.cs  WemadeImage.cs  WemadeImageLibrary.cs  WemadeSelectorType.cs
Mir.ImageLibrary.Zircon/: AssemblyInfo.cs  Mir.ImageLibrary.Zircon.csproj  ZirconImage.cs  ZirconImageLibrary.cs  ZirconSelectorType.cs
Mir.ImageLibrary.Zircon.Editor/: Mir.ImageLibrary.Zircon.Editor.csproj  ZirconImageLibraryEditor.cs
Mir.Server/: Mir.Server.csproj
MonoClient/: MonoClient.csproj
Server/: App.config  Server.csproj  packages.config
Server/Views/: ConfigView.Designer.cs  (+3 more)
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/ApiModels/: AccountModel.cs  SignInRequestModel.cs  SignInResponseModel.cs
ServerLibrary/Controllers/: AccountController.cs  ServerController.cs  ValuesController.cs
ServerLibrary/Envir/: ApiServer.cs  ApiServerLogger.cs  ApiServerLoggerProvider.cs  ApiServerStartup.cs  Config.cs  SEnvir.cs
ServerLibrary/Models/: ServerStatus.cs
ServerLibrary/Services/: IAccountService.cs
ServerLibrary/Services/Default/: AccountService.cs
TextureSquish/: Bitmap.cs  BlockWindow.cs  ColourSet.cs  Constants.cs  Epsylon.TextureSquish.csproj  Maths.cs  Sym3x3.cs
(+36 files in other folders)
