<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7f5c3390-90ad-4fbe-9ea0-033e6ef95a3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MapEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\InterfaceLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\layers\MapFrontLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\MapEditorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\layers\MapFloorLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\layers\MapGridLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\layers\MapMiddleLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\layers\MapPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ToolbarControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\ToolboxControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interface\windows\GridConfigWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapEditorGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>