<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mir.ImageLibrary\Mir.ImageLibrary.csproj" />
    <ProjectReference Include="..\TextureSquish\Epsylon.TextureSquish.csproj" />
  </ItemGroup>

</Project>
